:root {
  --white-color: #ffffff;
  --black-color: #1e1e1e;
  --black-color-opacity-34: rgba(0, 0, 0, 0.34);
  --brown-color-dark: #442808;
  --brown-color-light: #603809;
  --brown-border-light-2: rgba(249, 192, 106, 0.42);
  --grey-color: #707070;
  --orange-color: #f9c06a;
  --bgc-card: #fff9f1;
  --bgc-card-hover: #ffeed8;
  --gradient-hero: linear-gradient(
    90deg,
    #1e1e1e -6.88%,
    rgba(0, 0, 0, 0) 87.45%
  );
  --gradient-section: linear-gradient(
    rgba(96, 56, 9, 0.9),
    rgba(96, 56, 9, 0.9)
  );
  --box-shadow-btn: 0px 6px 12px 0px rgba(79, 64, 42, 0.22);
  --transition: 250ms ease-in-out;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Playfair Display", serif;
  color: var(--grey-color);
  background-color: var(--white-color);
}

/* Common classes */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  font-size: 16px;
  font-weight: 700;
  padding: 14px 26px;
  border-radius: 24px;
  color: var(--black-color);
  background-color: var(--orange-color);
  border: 1px solid transparent;
  cursor: pointer;
  outline: none;
  line-height: normal;
  transition-property: box-shadow;
  transition: box-shadow var(--transition);
}

.btn:hover {
  box-shadow: var(--box-shadow-btn);
}

.section-title {
  color: var(--brown-color-light);
  font-size: 54px;
  line-height: normal;
  text-align: center;
  line-height: normal;
  margin-bottom: 16px;
}

.section-title.light {
  color: var(--white-color);
}

.section-subtitle {
  font-size: 20px;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 32px;
}

.section-subtitle.light {
  color: var(--white-color);
}

/* Section */
@media screen and (max-width: 1359px) {
  /* .section {
    padding-top: 30px;
    padding-bottom: 30px;
  } */
}

@media screen and (min-width: 1360px) {
  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

/* Container */
.container {
  margin: 0 auto;
  border: 1px solid coral;
}

@media screen and (min-width: 320px) {
  .container {
    max-width: 320px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1360px) {
  .container {
    max-width: 1360px;
    padding-left: 92px;
    padding-right: 92px;
  }
}

/* Header */
.header.section {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  color: var(--white-color);
  background-color: transparent;
  transition: var(--transition);
  padding-top: 20px;
  padding-bottom: 20px;
  transition-property: background-color;
  transition: background-color 250ms ease-in-out;
}

.header.section.navbar-scroll {
  background-color: var(--black-color-opacity-34);
  backdrop-filter: blur(10px);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 200px;
}

.menu-list {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin-left: 30px;
}

.menu-item {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 500;
  transition-property: color;
  transition: color var(--transition);
}

.menu-item:hover,
.menu-item:focus {
  color: var(--orange-color);
}

.authorization-list {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.authorization-item.btn {
  font-size: 14px;
  font-weight: 500;
  color: var(--white-color);
  background-color: transparent;
  transition-property: color, background-color;
  transition: color var(--transition), background-color var(--transition);
}

.authorization-item:hover,
.authorization-item:focus {
  color: var(--black-color);
  background-color: var(--orange-color);
}

/* Section Hero */
.hero.section {
  max-width: 1600px;
  height: 768px;
  background-color: var(--brown-color-light);
  background-image: var(--gradient-hero),
    url("../images/hero/coffee-image-desktop.jpg");
  background-size: 1600px 768px;
  background-repeat: no-repeat;
  background-position: center top;
  padding-top: 182px;
  padding-bottom: 0;
  margin: 0 auto;
}

.hero-title {
  color: var(--white-color);
  font-size: 22px;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 40px;
}

.hero-text {
  max-width: 530px;
  color: var(--white-color);
  font-size: 20px;
  line-height: 1.7;
  margin-top: 40px;
  margin-bottom: 30px;
}

.hero .btn {
  font-size: 16px;
  font-weight: 700;
}

/* Section Discover */
.discover.section {
  padding-top: 150px;
}

.discover-title {
  text-align: left;
  margin-bottom: 30px;
}

.discover-text {
  text-align: left;
}

.discover .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

.discover-content {
  flex-basis: 700px;
}

/* Section Enjoy */

.enjoy.section {
  padding-top: 30px;
}

.enjoy-container {
  position: relative;
}

.enjoy-blast {
  position: absolute;
  top: -240px;
  left: 0;
  z-index: -1;
}

.enjoy-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.enjoy-item {
  text-align: center;
  flex-basis: calc((100% - 20px * 3) / 4);
  background-color: var(--bgc-card);
  border: 1px solid var(--brown-border-light-2);
}

.enjoy .card .subtitle {
  font-size: 22px;
  font-weight: 700;
  line-height: normal;
  color: var(--brown-color-light);
  margin-bottom: 6px;
}

.enjoy-item .card-content .description {
  font-size: 16px;
  line-height: normal;
  margin-bottom: 6px;
}

.enjoy-item .card-content .price {
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  color: var(--brown-color-light);
}

.enjoy-item .card-content {
  position: relative;
  padding: 14px 62px 42px;
}

.enjoy-btn {
  position: absolute;
  left: 25%;
  bottom: -15%;
}

/* Section Different */

.different.section {
  padding-top: 26px;
}

.different-container {
  position: relative;
}

.different-blast {
  position: absolute;
  top: -130px;
  right: 0;
  z-index: -1;
}

.different-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 32px;
}

.different-item {
  text-align: center;
  flex-basis: calc((100% - 20px * 3) / 4);
  align-self: stretch;
  background-color: var(--bgc-card);
  border: 1px solid var(--brown-border-light-2);
  transition-property: background-color;
  transition: background-color var(--transition);
}

.different-item:hover {
  background-color: var(--bgc-card-hover);
}

.different-item .img-thumb {
  padding: 36px 96px 25px;
}

.different-item .card-content .subtitle {
  padding: 0 30px;
}

.different-item .card-content .description {
  padding: 0 48px 36px;
}

.different-item .card-content .subtitle {
  color: var(--brown-color-light);
  font-size: 28px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 8px;
}

.different-item .card-content .description {
  font-size: 20px;
  line-height: normal;
}

.different-text {
  text-align: center;
  font-size: 20px;
  line-height: normal;
  margin-bottom: 8px;
}

.different-text-large {
  color: var(--brown-color-light);
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  margin-bottom: 24px;
}

.different-btn {
  display: block;
  margin: 0 auto;
}

/* Section Chance */
.chance-section {
  padding-top: 0;
}

.chance-container {
  max-width: 1360px;
  height: 574px;
  padding-top: 135px;
  padding-bottom: 135px;
  background-image: url("../images/chance/cup-desktop.png"),
    url("../images/chance/bean-desktop.png"), var(--gradient-section),
    url("../images/chance/bg-image-desktop.jpg");
  background-size: 300px 467px, 600px 574px, cover, cover;
  background-position: 85% 70%, 100% 0, center, center;
  background-repeat: no-repeat;
}

.chance-title {
  max-width: 575px;
  text-align: left;
  margin-bottom: 22px;
}

.chance-subtitle {
  max-width: 410px;
  text-align: left;
  margin-bottom: 22px;
}

/* Section Feedback */

.feedback .section-subtitle {
  margin-bottom: 45px;
}

.feedback-container {
  position: relative;
}

.feedback-blaste-left {
  width: 380px;
  position: absolute;
  bottom: -70px;
  left: 0;
}

.feedback-blaste-right {
  width: 450px;
  position: absolute;
  top: 40px;
  right: 0;
}

.feedback-content {
  position: relative;
  max-width: 980px;
  padding: 130px 100px 100px;
  background-color: var(--bgc-card);
  border: 1px solid var(--brown-border-light-2);
  margin: 0 auto;
}

.feedback-title {
  margin-bottom: 45px;
}

.feedback-content .section-text {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 2;
  margin-bottom: 28px;
}

.feedback-content .user {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
  color: var(--brown-color-light);
  margin-bottom: 4px;
}

.feedback-content .job-title {
  text-align: center;
  font-size: 20px;
  line-height: 1.7;
}

.img-thumb-quotes {
  position: absolute;
  top: 40px;
  left: 40px;
}

.user-photo {
  position: absolute;
  bottom: -9%;
  left: 44%;
}

.arrow-container {
  position: absolute;
  width: 82px;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: var(--orange-color);
  border: none;
  outline: none;
  cursor: pointer;
}

.arrow-left {
  top: 40%;
  left: -45px;
}

.arrow-right {
  top: 40%;
  right: -45px;
}

/* Section Subscribe */
.subscribe-section {
  padding-top: 60px;
  padding-bottom: 0;
}

.subscribe-container {
  position: relative;
  height: 374px;
  background-image: var(--gradient-section),
    url("../images/subscribe/bgc-desktop.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 80px;
  padding-bottom: 80px;
}

.cup-left {
  position: absolute;
  bottom: -40%;
  left: 0;
}

.cup-right {
  position: absolute;
  bottom: -40%;
  right: 0;
}

.subscribe-subtitle {
  margin-bottom: 26px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe-form input {
  padding: 16px 26px;
  outline: none;
  border: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

input::placeholder {
  color: var(--black-color-opacity-34);
  font-size: 20px;
  line-height: 1.7;
}

.subscribe-form .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

/* Footer */
.footer {
  color: var(--white-color);
}

.footer-container {
  height: 492px;
  background-image: url("../images/footer/bg-image-desktop.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--brown-color-dark);
  padding-top: 160px;
  display: flex;
  align-items: start;
  gap: 66px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-text {
  max-width: 380px;
  font-size: 14px;
  line-height: 1.57143;
}

.footer-social-links-list {
  display: flex;
  gap: 20px;
}

.footer-social-links-item .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition-property: color, background-color;
  transition: color var(--transition), background-color var(--transition);
}

.footer-social-links-item .social-link:hover,
.footer-social-links-item .social-link:focus {
  color: var(--brown-color-dark);
  background-color: var(--orange-color);
}

.social-link > svg {
  fill: currentColor;
}

.footer-subtitle {
  color: var(--white-color);
  font-size: 26px;
  line-height: normal;
}

.footer-about-item,
.footer-company-item,
.footer-contact-item {
  color: var(--white-color);
  font-size: 18px;
  line-height: 2.33;
}

.footer-about {
  width: 182px;
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.footer-about-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-company {
  width: 180px;
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.footer-company-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-contact {
  width: 332px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-contact-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-about a,
.footer-company a,
.footer-contact a {
  padding: 6px 12px;
  border-radius: 8px;
  transition-property: color, background-color;
  transition: color var(--transition), background-color var(--transition);
}

.footer-about a:hover,
.footer-company a:hover,
.footer-contact a:hover {
  color: var(--brown-color-dark);
  background-color: var(--orange-color);
}

.footer-contact ul > li:first-of-type {
  line-height: normal;
}
